body { background: #f8fafc; }
    .sidebar { background: #fff; min-height: 100vh; border-right: 1px solid #eee; }
    .contact-card { cursor: pointer; border-radius: 12px; transition: background 0.2s; }
    .contact-card:hover { background: #e6f7ef; }
    #chatPopup {
      display: none;
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
      width: 400px; height: 600px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 24px #aaa;
      z-index: 1000;
      flex-direction: column;
    }
    #chatMessages { flex: 1; overflow-y: auto; padding: 16px; height: 420px; }
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #ff4444;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .notification-container {
      position: relative;
      display: inline-block;
    }
  