body {
  background: #f8fafc;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.main-content {
  padding: 2rem 2.5rem;
  background-color: #f8fafc;
}

.profile-header {
  padding-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
}

.profile-header h3 {
  font-size: 1.8rem;
}

.profile-header p {
  font-size: 0.95rem;
}

.profile-card {
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  background: #43c97e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  box-shadow: 0 4px 12px rgba(67, 201, 126, 0.2);
}

.profile-avatar i {
  color: #fff;
  font-size: 4.5rem;
}

.profile-edit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #fff;
  border-radius: 50%;
  padding: 6px;
  border: 2px solid #43c97e;
  color: #43c97e;
  font-size: 1rem;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-section {
  padding: 1.5rem;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.profile-section-title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #333;
}

.profile-label {
  color: #666;
  font-size: 0.9rem;
  font-weight: 400;
  display: block;
  margin-bottom: 0.25rem;
}

.profile-value {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #eee;
  width: 100%;
}

.profile-input {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  width: 100%;
}

.profile-input:focus {
  border-color: #43c97e;
  box-shadow: 0 0 0 0.25rem rgba(67, 201, 126, 0.25);
}

.profile-edit-link {
  color: #43c97e;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.profile-edit-link:hover {
  color: #38a56a;
  text-decoration: underline;
}

.profile-info-item {
  margin-bottom: 1.25rem;
}

.btn-success {
  background-color: #43c97e;
  border-color: #43c97e;
}

.btn-success:hover {
  background-color: #38a56a;
  border-color: #38a56a;
}

@media (max-width: 768px) {
  .main-content {
      padding: 1.5rem 1rem;
  }
  
  .profile-avatar {
      width: 120px;
      height: 120px;
  }
  
  .profile-avatar i {
      font-size: 3.5rem;
  }
}