body {
    background: #f8fafc;
    font-family: 'Poppins', sans-serif;
}
.main-content {
    padding: 32px 32px 32px 0;
}
 .search-bar {   
    border-radius: 2rem;
    border: 1px solid #e0e0e0;
    background: #fff;
    padding-left: 1.5rem;
    max-width: 350px;
}
.specialization-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 8px 0 rgba(67, 201, 126, 0.10);
}
.specialization-icon img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.specialization-grid {
    background: #e0ffe0;
    border-radius: 2rem;
}
.button {
    background-color: #28a745; /* Default green */
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    transition: all 0.3s ease; /* Smooth transition */
    cursor: pointer;
}

.button:hover {
    background-color: #2eb872;
    color: #fff;
    transform: scale(1.03);
    border-radius: 0.3rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
/* Overlay Background */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: opacity 0.3s ease;
}

/* Add this inside <style> or your Consultation.css */
.overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}
.overlay.active {
    display: flex;
}
.form-modal {
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 8px 32px rgba(31,38,135,0.15);
    margin: auto;
}
.selectable-specialization.selected {
    border: 2px solid #43c97e;
    border-radius: 50%;
    box-shadow: 0 0 8px #43c97e;
}


