
        body {
            background: #f8fafc;
            font-family: 'Poppins', sans-serif;
        }
        .main-content {
            padding: 32px 32px 32px 0;
        }
        .search-bar {   
            border-radius: 2rem;
            border: 1px solid #e0e0e0;
            background: #fff;
            padding-left: 1.5rem;
            max-width: 350px;
        }
        .dashboard-banner {
            background: #43c97e;
            border-radius: 2rem;
            padding: 32px 32px 0 32px;
            color: #fff;
            display: flex;
            align-items: center;
            margin-bottom: 32px;
            min-height: 180px;
            position: relative;
        }
        .dashboard-banner img {
            height: 140px;
            margin-left: auto;
        }
        .dashboard-banner .btn {
            margin-right: 12px;
        }
        .feature-title {
            font-weight: 600;
            font-size: 1.2rem;
        }
        .feature-card {
            background: #e0ffe0;
            border-radius: 1.5rem;
            padding: 32px 0 16px 0;
            text-align: center;
            font-weight: 500;
            font-size: 1.1rem;
            min-height: 140px;  
            position: relative;
            transition: box-shadow 0.2s, transform 0.2s;
        }
        .feature-card:hover {
            box-shadow: 0 8px 32px 0 rgba(67, 201, 126, 0.15);
            transform: translateY(-4px) scale(1.02);
        }
        .feature-card img {
            width: 56px;
            margin-bottom: 12px;
        }
        .feature-badge {
            position: absolute;
            top: 18px;
            right: 24px;
            background: #ff3b3b;
            color: #fff;
            font-size: 0.8rem;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .see-all-btn {
            background: #f8fafc;
            color: #43c97e;
            border: none;
            font-weight: 500;
            float: right;
        }
#welcomeOverlay.animate__fadeOut {
  pointer-events: none !important;
  z-index: 0 !important;
}

