body {
            background: #f8fafc;
            font-family: 'Poppins', sans-serif;
        }
        .main-content {
            padding: 32px 32px 32px 0;
        }
        .search-bar {
            border-radius: 2rem;
            border: 1px solid #e0e0e0;
            background: #fff;
            padding-left: 1.5rem;   
            max-width: 400px;
        }
        .filter-bar {
            margin-bottom: 18px;
        }
        .filter-chip {
            background: #43c97e;
            color: #fff;
            border-radius: 1.2rem;
            padding: 6px 18px;
            font-size: 1rem;
            font-weight: 500;
            margin-right: 8px;
            display: inline-block;
        }
        .filter-chip.secondary {
            background: #e0ffe0;
            color: #43c97e;
            border: 1px solid #43c97e;
        }
        .doctor-card {
            background: #fff;
            border-radius: 1.5rem;
            box-shadow: 0 4px 16px 0 rgba(67, 201, 126, 0.08);
            padding: 24px 32px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .doctor-avatar {
            width: 64px;
            height: 64px;
            background: #e0ffe0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            color: #43c97e;
            margin-right: 24px;
        }
        .doctor-info {
            flex: 1;
        }
        .doctor-name {
            font-weight: 600;
            font-size: 1.1rem;
        }
        .doctor-title {
            color: #222;
            font-size: 1rem;
        }
        .doctor-exp {
            color: #888;
            font-size: 0.95rem;
        }
        .btn-green {
            background-color: #43c97e;
            color: #fff;
            border: none;
            border-radius: 1.5rem;
            font-weight: 500;
            padding: 8px 22px;
            transition: background 0.2s, transform 0.2s;
        }
        .btn-green:hover {
            background-color: #2eb872;
            color: #fff;
            transform: scale(1.03);
        }
        /* Calendar Styles */
/* Calendar Styles */
.calendar-container {
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #198754;
    color: white;
}

.calendar-month-year {
    font-weight: 500;
    font-size: 1.1rem;
}

.calendar-nav {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0 10px;
    border-radius: 5px;
}

.calendar-nav:hover {
    background: rgba(255,255,255,0.2);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
}

.calendar-day-header {
    text-align: center;
    font-weight: 500;
    padding: 8px 5px;
    font-size: 0.85rem;
    color: #198754;
}

.calendar-day {
    position: relative;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.calendar-day:hover:not(.empty) {
    background: #f5f5f5;
}

.calendar-day.today {
    background: #e9f7ef;
    font-weight: bold;
}

.calendar-day.selected {
    background: #198754;
    color: white;
}

.calendar-day.has-event {
    background: #d4edda;
}

.calendar-day.has-event.available {
    background: #d4edda;
}

.calendar-day.other-month {
    color: #aaa;
}

.calendar-day.empty {
    visibility: hidden;
}

.day-number {
    font-size: 0.9rem;
}

.event-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #198754;
    position: absolute;
    bottom: 3px;
}

.calendar-footer {
    padding: 10px;
    border-top: 1px solid #eee;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.legend-color.available {
    background: #d4edda;
}