
    body { background: #f8fafc; }
    .sidebar { background: #fff; min-height: 100vh; border-right: 1px solid #eee; }
    .contact-card { cursor: pointer; border-radius: 12px; transition: background 0.2s; }
    .contact-card:hover { background: #e6f7ef; }
    #chatPopup {
      display: none;
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
      width: 400px; height: 600px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 24px #aaa;
      z-index: 1000;
      flex-direction: column;
    }
    #chatMessages { flex: 1; overflow-y: auto; padding: 16px; height: 420px; }
  
    /* Video call popup styling */
    #videoCallPopup {
      display: none;
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 600px;
      max-width: 95vw;
      height: 450px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 32px #0002;
      z-index: 1100;
      flex-direction: column;
      padding: 12px;
      user-select: none;
    }
    #videoCallHeader {
      background: #2eb872;
      color: white;
      font-weight: 600;
      padding: 12px 16px;
      border-radius: 16px 16px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #localVideo, #remoteVideo {
      width: 48%;
      height: 300px;
      background: black;
      border-radius: 12px;
      object-fit: cover;
    }
    #videoContainer {
      display: flex;
      justify-content: space-between;
      padding: 12px;
    }
    #videoControls {
      display: flex;
      justify-content: center;
      gap: 12px;
      padding-bottom: 10px;
    }
    #videoControls button {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      color: #fff;
    }
    #muteAudioBtn { background: #2eb872; }
    #muteVideoBtn { background: #2eb872; }
    #endCallBtn { background: #d9534f; }
    .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .notification-container {
    position: relative;
    display: inline-block;
  }
