
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        .main-content {
            padding: 32px 32px 32px 0;
            overflow-x: auto;
        }
        .profile-header {
            font-weight: 700;
            font-size: 1.8rem;
            color: #343a40;
            margin-bottom: 2rem;
        }
        .profile-avatar-wrapper {
            position: relative;
            width: 150px;
            height: 150px;
            margin-bottom: 1.5rem;
        }
        .profile-avatar img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #43c97e;
            box-shadow: 0 0 15px rgba(67, 201, 126, 0.5);
            transition: transform 0.3s ease;
        }
        .profile-avatar:hover img {
            transform: scale(1.05);
        }
        .profile-edit-icon {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: #43c97e;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 8px rgba(67, 201, 126, 0.7);
            transition: background-color 0.3s ease;
        }
        .profile-edit-icon:hover {
            background-color: #38b66c;
        }
        .profile-section-title {
            font-weight: 600;
            font-size: 1.3rem;
            color: #495057;
        }
        .profile-edit-link {
            font-weight: 500;
            color: #43c97e;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .profile-edit-link:hover {
            color: #38b66c;
            text-decoration: underline;
        }
        .profile-info-label {
            font-weight: 500;
            color: #6c757d;
            font-size: 0.9rem;
        }
        .profile-info-value {
            font-weight: 600;
            font-size: 1.1rem;
            color: #212529;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 0.6rem 1rem;
            background: white;
            border-radius: 12px;
            margin-bottom: 10px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            align-items: center;
        }
        .info-row:nth-child(odd) {
            background: #e9f7ef;
        }
        .medical-info-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgb(67 201 126 / 0.3);
            padding: 2rem;
            margin-top: 3rem;
            max-width: 100%;
            transition: all 0.3s ease;
        }
        .medical-info-title {
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #2f7a40;
            border-bottom: 2px solid #43c97e;
            padding-bottom: 0.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .medical-info-title button {
            border: none;
            background: none;
            font-size: 1.3rem;
            cursor: pointer;
            color: #43c97e;
        }
        .medical-info-title i {
            font-size: 1.8rem;
        }
        @media (max-width: 576px) {
            .info-row {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        @media (max-width: 991px) {
            .medical-info-card, .col-lg-6 { margin-top: 2rem !important; }
        }
