
body {
    background: linear-gradient(120deg, #e0ffe0 0%, #d0f5df 100%);
    min-height: 100vh;
    font-family: 'Josefin Sans', 'Arial', sans-serif;
}
.spin-logo {
    display: block;
    margin: 40px auto 24px auto;
    width: 120px;
    animation: spin-bounce 3s linear infinite alternate;
}
@keyframes spin-bounce {
0%   { transform: rotate(-20deg);}
100% { transform: rotate(20deg);}
}
.contact-card {
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    background: #fff;
    max-width: 420px;
    margin: 0 auto;
    font-family: 'Josefin Sans', 'Arial', sans-serif;
}
.contact-label {
    color: #43c97e;
    font-weight: 500;
    font-family: 'Josefin Sans', 'Arial', sans-serif;
}
.contact-value {
color: #14532d;
font-weight: 600;
font-family: 'Josefin Sans', 'Arial', sans-serif;
}
h2 {
    font-family: 'Josefin Sans', 'Arial', sans-serif;
}
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #e0ffe0 0%, #d0f5df 100%);
    min-height: 100vh;
}
.navbar {
    background-color: #43c97e;
    height: 70px;
    padding: 1rem 0;
    border-radius: 2.5rem;
    box-shadow: 0 8px 32px 0 rgba(67, 201, 126, 0.25), 0 1.5px 8px 0 rgba(31, 38, 135, 0.10);
    margin: 30px auto 40px auto;
    max-width: 1450px;
    position: relative;
    z-index: 10;
}   

.navbar-brand {
    color: #fff !important;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-family: 'Poppins', sans-serif;
    color: #fff !important;
    transition: color 0.2s, background 0.2s, text-decoration 0.2s;
    position: relative;
}

.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active:hover {
    color: #43c97e !important;
    background: #fff;
    border-radius: 0.5rem;
    text-decoration: underline;
}

.option-card {
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(67,201,126,0.08);
    border: none;
    font-family: 'Poppins', sans-serif;
}

.option-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 32px rgba(67,201,126,0.18);
}

.btn-green, .btn.btn-green {
    background-color: #43c97e;
    color: #fff;
    border: none;
    transition: background 0.2s, transform 0.1s;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.btn-green:hover, .btn.btn-green:hover {
    background-color: #2eb872;
    transform: scale(1.05);
    color: #fff;
}   