<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navigation_Bar</title>
  <link rel="stylesheet" href="Global.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .navbar {
      background-color:  #43c97e;
      font-family: 'Poppins', sans-serif;
    }
    .nav-link {
      font-weight: 500;
      margin-left: 10px;
      color: #333;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #43c97e !important;
    }

    .navbar-brand {
      font-weight: 700;
      color: whitesmoke !important; 
    } 
html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px; 
}
section {
  scroll-margin-top: 25px; 
}

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top shadow-sm py-3">
    <div class="container">
      <a class="navbar-brand" href="#homepage">EMed Connect</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        title="Toggle navigation"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link" href="#homepage">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("a.nav-link[href^='#']").forEach(link => {
      link.addEventListener("click", function (e) {
        e.preventDefault();
        const section = document.querySelector(this.getAttribute("href"));
        if (section) section.scrollIntoView({ behavior: "smooth" });
      });
    });
  });
</script>

</html>
