<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toggle Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .main-content {
      transition: margin-right 0.3s ease;
      padding: 20px;
    }

    .right-panel {
      position: fixed;
      top: 0;
      right: -320px;
      width: 300px;
      height: 100vh;
      background: #fff;
      border-radius: 2rem 0 0 2rem;
      box-shadow: 0 8px 32px 0 rgba(67, 201, 126, 0.1);
      padding: 24px 18px;
      transition: right 0.3s ease;
      z-index: 1050;
    }

    .right-panel.active {
      right: 0;
    }

    .main-content.pushed {
      margin-right: 300px;
    }

    .toggle-arrow {
      position: fixed;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background-color: #43c97e;
      color: #fff;
      padding: 6px 10px;
      border-radius: 10px 0 0 10px;
      cursor: pointer;
      z-index: 1060;
    }

    .schedule-box, .appointment-box, .message-box {
      background: #e0ffe0;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
    }

    .appointment-box.active {
      background: #43c97e;
      color: #fff;
    }

    .profile-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #e0ffe0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: #43c97e;
    }

    .ellipsis {
      float: right;
      color: #bbb;
      font-size: 1.2rem;
      margin-top: -2px;
    }
  </style>
</head>
<body>

  <!-- Toggle Arrow -->
  <div class="toggle-arrow" id="toggleArrow">➤</div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
  </div>

  <!-- Right Panel -->
  <div class="right-panel" id="rightPanel">
    <div class="fw-bold mb-2">Name <span class="profile-icon float-end"><i class="bi bi-person"></i></span></div>
    <div class="mb-4">
      <div class="fw-bold">Schedule <span class="ellipsis bi bi-three-dots-vertical"></span></div>
      <div class="d-flex gap-2 mt-2">
        <div class="schedule-box text-center me-2">
          <div class="schedule-date">2024<br><span>December</span></div>
          <div class="schedule-day fw-bold">20</div>
          <div class="schedule-type">Check-up</div>
        </div>
        <div class="schedule-box text-center">
          <div class="schedule-date">2024<br><span>December</span></div>
          <div class="schedule-day fw-bold">22</div>
          <div class="schedule-type">Check-up</div>
        </div>
      </div>
    </div>
    <div class="mb-4">
      <div class="fw-bold">Appointment <span class="ellipsis bi bi-three-dots-vertical"></span></div>
      <div class="appointment-box active mb-2">Lifestyle Counseling<br><span class="text-muted small">Dr. ...</span></div>
      <div class="appointment-box mb-2">Rehabilitation<br><span class="text-muted small">Dr. ...</span></div>
      <div class="appointment-box">Preventive Care<br><span class="text-muted small">Dr. ...</span></div>
    </div>
    <div>
      <div class="fw-bold">Message <span class="ellipsis bi bi-three-dots-vertical"></span></div>
      <div class="message-box mt-2">
        <div class="small text-muted">Dr. --------- • 01 Minute Ago</div>
        <div>Sent 2 Messages.</div>
      </div>
    </div>
  </div>

  <script>
    const toggleArrow = document.getElementById('toggleArrow');
    const rightPanel = document.getElementById('rightPanel');
    const mainContent = document.getElementById('mainContent');

    toggleArrow.addEventListener('click', () => {
      rightPanel.classList.toggle('active');
      mainContent.classList.toggle('pushed');
      toggleArrow.innerHTML = rightPanel.classList.contains('active') ? '◀' : '➤';
    });
  </script>

</body>
</html>
